Á Bao A Qu
Aatxe
Abaasy
Abada
Äbädä
Abaia
Abarimon
Abath
Abura-sumashi
Acephali
Acheri
Achiyalabopa
Achlis
Adar Llwch Gwin
Adaro
Adhene
Adlet
Adroanzi
Adze
Aerico
Æsir
Afanc
Agni
Agathodaemon
Agloolik
Agogwe
Ahkiyyini
Ahuizotl
Ahura
Aigamuxa
Aigikampoi
Airavata
Aitu
Aitvaras
Ajatar
Akateko
Akhlut
Akka
Akki
Akkorokamui
Akuma
Akupara
Akurojin-no-hi
Al
Ala
Alal
Alan
Alce
Aleya
Alicanto
Alicorn
Alkonost
Allocamelus
Almas
Al-mi'raj
Aloja
Alom-bag-winno-sis
Alp
Alphyn
Alp-luachra
Al Rakim
Alseid
Alû
Alux
Amaburakosagi
Amala
Amamehagi
Amanojaku
Amarok
Amarum
Amazake-babaa
Amemasu
Ammit
Amorōnagu
Amphiptere
Amphisbaena
Anak
Androsphinx
Angel
Anqa
Ani Hyuntikwalaski
Ankou
Anmo
Antaeus
Anubis
Antero Vipunen
Anzû
Ao Ao
Aobōzu
Apkallu
Apsaras
Aqrabuamelu
Ardat-Lili
Argus Panoptes
Arikura-no-baba
Arimaspi
Arion
Arkan Sonney
Asag
Asakku
Asanbosam
Asena
A-senee-ki-wakw
Ashi-magari
Asiman
Askefrue
Ask-wee-da-eed
Asobibi
Aspidochelone
Asrai
Astomi
Asura
Aswang
Atomy
Ato-oi-kozō
Atshen
Augerino
Auloniad
Auvekoejak
Avalerion
Awa-hon-do
Axex
Ayakashi
Ayakashi-no-ayashibi
Aziza
Azukiarai
Azukibabaa
Ba
Baba Yaga
Babi ngepet
Baccoo
Badalisc
Bagiennik
Bahamut
Bai Ze
Ba Jiao Gui
Bak
Bake-kujira
Bakeneko
Bakezōri
Bakhtak
Baku
Bakunawa
Balaur
Baloz
Bannik
Banshee
Baobhan Sith
Bardha
Bardi
Barghest
Bar Juchne
Barnacle Geese
Barong
Basajaun
Baš Čelik
Bashe
Basilisco Chilote
Basilisk
Basty
Bathala
Batibat
Batsu
Baubas
Bauk
Baykok
Beast of Bray Road
Beast of Gévaudan
Bean Nighe
Behemoth
Bendigeidfran
Bennu
Berehynia
Bergrisar
Bergsrå
Bestial beast
Betobeto-san
Bhūta
Bi-blouk
Bies
Bigfoot
Binbōgami
Bishop-fish
Biwa-bokuboku
Black Annis
Black Dog
Black Shuck
Blafard
Blemmyae
Bloody Bones
Błudnik
Blue Crow
Bluecap
Bodach
Bogeyman
Boggart
Boginki
Bogle
Boi-tatá
Bolla
Bonnacon
Boo Hag
Boobrie
Bozaloshtsh
Brag
British big cat
Brownie
Broxa
Bucca
Bokkenrijders
Bugbear
Buggane
Bugul Noz
Bukavac
Bunyip
Bunny Man
Bush Dai Dai
Byangoma
Bysen
Cabeiri
Cacus
Cadejo
Cailleach
Caipora
Caladrius
Calingi
Callitrix
Calydonian Boar
Calygreyhound
Camahueto
Cambion
Campe
Camulatz
Candileja
Canaima
Canotila
Caoineag
Čhápa
Chareng
Căpcăun
Carbuncle
Catoblepas
Cat Sidhe
Ceasg
Ceffyl Dŵr
Centaur
Centicore
Cerastes
Cerberus
Cercopes
Cericopithicus
Ceryneian Hind
Cetus
Chakora
Chalkydri
Chamrosh
Chaneque
Changeling
Charybdis
Chenoo
Chepi
Cherufe
Cheval Mallet
Cheval Gauvin
Church grim
Chibaiskweda
Chichevache
Chickcharney
Chimaera
Chindi
Chinthe
Chitauli
Chōchinobake
Chol
Chollima
Chonchon
Choorile
Chromandi
Chrysaor
Chrysomallus
Chukwa
Chullachaki
Chupacabra
Churel
Ciguapa
Cihuateteo
Cikavac
Cinnamon bird
Cipactli
Cipitio
Cirein cròin
Coblynau
Cockatrice
Cofgod
Colo Colo
Corycian nymphs
Cretan Bull
Crinaeae
Criosphinx
Crocotta
The Cu Bird
Cuco
Cucuy
Cuegle
Cuélebre
Curupira
Cu Sith
Cŵn Annwn
Cyclops
Cyhyraeth
Cynocephalus
Dactyl
Daemon
Demons
Dahu
Daidarabotchi
Daitengu
Daitya
Dandan
Danava
Daphnaie
Datsue-ba
Dead Sea Apes
Ded Moroz
Deer Woman
Deity
Demigod
Dhampir
Diao Si Gui
Dilong
Dip
Di Penates
Dipsa
Dirawong
Di sma undar jordi
Diwata
Djall
Dobhar-chu
Do-gakw-ho-wad
Dokkaebi
Dökkálfar
Dola
Domovoi
Doppelgänger
Drac
Drac
Drakon
Drakaina
Dragon
Dragon turtle
Drangue
Draugr
Drekavac
Drop Bear
Drow
Drude
Druk
Dryad
Duende
Duergar
Dullahan
Duwende
Dvergr
Dvorovoi
Dwarf
Dybbuk
Dzee-dzee-bon-da
Dzunukwa
Easter Bunny
Easter Bilby
Each Uisge
Eagle Spirit
Ebu Gogo
Echidna
Echeneis
Edimmu
Egbere
Eikthyrnir 
Einherjar
Ekek
Elbow Witch
Eldjötnar
Eleionomae
Elemental
‘Elepaio
Elf
Eloko
Emere
Emim
Empusa
Encantado
Enchanted Moor
Enfield
Engkanto
Enkō
Epimeliad
Erchitu
Er Gui
Erinyes
Erlking
Erymanthian Boar
Ethiopian Pegasus
Etiäinen
Ettin
Eurynomos
Ewah
Ežerinis
Fachen
Fafnir
Fairy
Falak
Familiar
Far darrig
Farfadet
The Fates
Faun
Fear gorta
Feathered Serpent
Fei Lian
Fenghuang
Fenodyree
Fenrir
Fetch
Fext
Finfolk
Fir Bolg
Fire Bird
Firedrake
Fish-man
Flatwoods Monster
Fomorian
Forest Bull
Freybug
Fuath
Fucanglong
Funayūrei
Furu-utsubo
Futakuchi-onna
Fylgja
Gaasyendietha
Gagana
Gaki
Gaokerena
Gallu
Galtzagorriak
Gamayun
Gana
Gancanagh
Gandabherunda
Gandharva
Gargouille
Garkain
Garmr
Garuda
Gashadokuro
Gaueko
Geb
Ged
Gegenees
Genius loci
German
Geryon
Ghillie Dhu
Ghost
Ghoul
Giant
Giant animal
Gichi-anami'e-bizhiw
Gidim
Gigantes
Gigelorum
Girtablilu
Gjenganger
Glaistig
Glashtyn
Gnome
Goblin
Gog
Gold-digging ant
Golem
Gorgades
Gorgon
Goryō
Grassman
Gremlin
Griffin
Grigori
Grim
Grim Reaper
Grindylow
Gualichu
Guardian angel
Gud-elim
Guhin
Gui Po
Gui Shu
Gulon
Gumiho
Gurangatch
Gurumapa
Gwyllgi
Gwyllion
Gyascutus
Gytrash
Gyūki
Hábrók
Hadhayosh
Hades
Haetae
Hag
Haietlik
Halloi
Hai-uri
Hakutaku
Hākuturi
Half-elf
Haltija
Hamadryad
Hamingja
Hamsa
Hanau epe
Hantu Air
Hantu Demon
Hantu Raya
Harionago
Harpy
Haugbúi
Havsrå
Helloi
Headless Horseman
Headless Mule
Hecatonchires
Heikegani
Heinzelmännchen
Helead
Hellhound
Heracles
Hercinia
Herensuge
Hesperides
Hidebehind
Hiderigami
Hieracosphinx
Hihi
Hiisi
Hippalectryon
Hippocamp
Hippogriff
Hippopodes
Hircocervus
Hitodama
Hitotsume-kozō
Hob
Hobbididance
Hobgoblin
Hodag
Hokhokw (
Hōkō
Hó͘-ko͘-pô
Homa
Hombre Caiman
Hombre Gato
Homunculus
Hō-ō
Hoopoe
Hoop snake
Horned Serpent
Hotoke
Houri
Hraesvelg
Hrímþurs
Huaychivo
Huginn and Muninn
Huldufólk
Hulder
Huli jing
Huma
Humbaba
Hundun
Hupia
Hyakume
Hydra
Hydrus (or Hydros)
Hyōsube
Hypnalis
Hudhud (mythology)
Iannic-ann-ôd
Iara
Ibong Adarna
Ichchhadhari Nag
Ichimoku-nyūdō
Ichiren-Bozu
Ichneumon
Ichthyocentaur
Iele
Ifrit
Ijiraq
Ikiryō
Ikuchi
Iku-Turso
Il-Belliegħa
Imp
Impundulu
Imugi
Inapertwa
Incubus
Indrik
Indus Worm
Inkanyamba
Inugami
Ior
Ipotane
Ippon-datara
Iratxoak
Irin
Ishigaq
Island Satyr
Isonade
Ittan-momen
Iwana-bōzu
Jackalope
Jack-In-Irons
Jack-o'-lantern
Jaculus
Jasconius
Jasy Jaterei
Jatayu
Jaud
Jenglot
Jengu
Jentil
Jenu
Jerff
Jersey Devil
Jian
Jiangshi
Jiaolong
Jibakurei
Jievaras
Jikininki
Jinn
Jipijka'm
Jiufeng
Jiu tou niao
Jogah
Jörmungandr
Jorōgumo
Jotai
Jötunn
Jujak
Jumbee
Kabouter
Kachina
Kahaku
Kajsa
Kalakeyas
Kallikantzaroi
Kamaitachi
Kamatayan
Kami
Kamikiri
Kanbari-nyūdō
Kangla Sha
Kanbo
Kanedama
Kappa
Kapre
Karakoncolos
Karakura
Karasu-tengu
Karkadann
Karkinos
Karura
Karzełek
Kasa-obake
Kasha
Kashanbo
Katawa-guruma
Katsura-otoko
Katallan
Kaukas
Kawa-uso
Kawa-zaru
Kayeri
Ke'lets
Keelut
Kee-wakw
Kekkai
Kelpie
Ker
Kesaran-pasaran
Keukegen
Keythong
Colchis 
Khyah
Kigatilik
Kholomodumo
Kijimunaa
Kijo
Kikimora
Killmoulis
Kinnara
Kin-u
Kirin
Kishi
Kitsune
Kitsune-Tsuki
Kiyohime
Klabautermann
Knocker
Knucker
Kobalos
Kobold
Kodama
Kofewalt
Ko-gok
Kokakuchō
Komainu
Konaki-jiji
Konoha-tengu
Koro-pok-guru
Korrigan
Kraken
Krasnoludek
Krasue
Krampus
Kuarahy Jára
Kubikajiri
Kuchisake-onna
Kuda-gitsune
Kudan
Kui
Kukudhi
Kukwes
Kulshedra
Kumakatok
Kumiho
Kun
Kupua
Kurabokko
Kurage-no-hinotama
Kurma
Kurupi
Kushtaka
Kye-ryong
Kyourinrin
Kyūbi-no-kitsune
Kyūketsuki
La-bar-tu
Labbu
Lady midday
Ladon
Laelaps
Laestrygonians
Lakanica
Lake monster
Lakhey
La Llorona
Lamassu
Lambton Worm
Lamia
Lamiak
La Mojana
Lampades
Landvættir
Langmeidong
Lares
La Sayona
La Tunda
Lava bear
Laukų dvasios
Lauma
Lavellan
Leanan sidhe
Leanashe
Leimakids
Leokampoi
Leontophone
Leprechaun
Leszi
Leuce
Leucrota
Leviathan
Leyak
Libyan Aegipanes
Libyan Satyr
Lidérc
Lietuvēns
Lightning Bird
Likho
Lilin
Lilitu
Limnades
Lindworm
Ljósálfar
Ljubi
Llamhigyn Y Dwr
Loch Ness Monster
Loki
Lo-lol
Lóng
Long Ma
Loogaroo
Lou Carcolh
Loup-garou
Loveland frog
Lubber fiend
Luduan
Lugat
Lui-kong-tsiau
Luison
Lusca
Lutin
Lyngbakr
Lynx
Maa-alused
Machlyes
Macrocephali
Madam Koi Koi
Madremonte
Maero
Magog
Maha-pudma
Mairu
Mājas gari
Majitu
Makara
Makura-gaeshi
Mallt-y-Nos
Mami Wata
Manananggal
Mandi
Mandrake
Manes
Mannegishi
Manticore
Mapinguari
Mara
Marabbecca
Mare
Mareikura
Mares of Diomedes
Marid
Marmennill
Maro deivės
Maski-mon-gwe-zo-os
Matagot
Matsya
Mayura
Mazzikin
Mbói Tu'ĩ
Mbwiri
Medusa
Melek Taus
Meliae
Melusine
Menehune
Menninkäinen
Merlion
Mermaid
Merlin
Merrow
Metee-kolen-ol
Mimi
Minka Bird
Minokawa
Minotaur
Mishibizhiw
Misi-ginebig
Misi-kinepikw
Mizuchi
Mogwai
Mohan
Mokèlé-mbèmbé
Mokoi
Mokorea
Moñái
Monocerus
Mono Grande
Monopod
Mooinjer veggey
Moon rabbit
Mora
Morgens
Morinji-no-okama
Mormolykeia
Moroi
Mo-sin-a
Moss people
Mothman
Mugwump
Mujina
Muldjewangk
Multo
Mummy
Muma Pădurii
Mungoon-Gali
Muscaliet
Muse
Mushusshu
Musimon
Myling
Myrmecoleon
Nachzehrer
Nāga
Naga fireballs
Nagual
Naiad
Näkki
Namahage
Namazu
Nando-baba
Nang Takian
Nanom-keea-po-da
Napaeae
Narasimha
Narecnitsi
Nariphon
Nargun
Nasnas
Nav'
Nawao
N-dam-keno-wet
Neptune
Neck
Negret
Nekomata
Nekomusume
Nemean Lion
Nephilim
Nereid
Ngen
Nguruvilu
Nian
Night hag
Nightmarchers
Nikusui
Nimerigar
Ningyo
Ninki Nanka
Nisse
Níðhöggr
Nivatakavachas
Nix
Nobusuma
Nocnitsa
Noppera-bō
Nozuchi
Nuckelavee
Nue
Nü Gui
Nukekubi
Nuku-mai-tore
Nuli
Numen
Nuno
Nuppeppo
Nurarihyon
Nure-onna
Nurikabe
Nyami Nyami
Nykštukas
Nymph
Obake
Obariyon
Obayifo
Obia
Oceanid
Odei
Odin
Odmience
Og
Ogopogo
Ogun
Ogre
Oiwa
Ojáncanu
Okiku
Ōkubi
Okuri-inu
Ole-Higue
Ōmukade
Oni
Onibi
Onmoraki
Onocentaur
Onoskelis
Onryō
Onza
Oozlum bird
Ophiotaurus
Opinicus
Orang Bunian
Orang Minyak
Ördög
Oread
Ork
Orobas
Orphan Bird
Orthrus
Osiris
Oshun
Otso
Ouroboros
Ovinnik
Owlman
Paasselkä devils
Pakhangba
Pamola
Panes
Pandi
Panis
Panlong
Panotti
Panther
Parandrus
Pard
Pardalokampoi
Patagon
Patasola
Patupairehe
Pech
Pegaeae
Pegasus
Pegacorn
Pelesit
Peluda
Penanggalan
Peng
Penghou
Peri
Peryton
Pesanta
Peuchen
Phi Tai Hong
Phoenix
Piasa
Piatek
Pictish Beast
Pillan
Pim-skwa-wagen-owad
Piru
Pishacha
Pishtaco
Pita-skog
Pixie
Pixiu
Pi yao
Plakavac
Pok-wejee-men
Polevik
Pollo Maligno
Polong
Poltergeist
Pombero
Ponaturi
Pontianak
Pope Lick Monster
Poubi Lai
Poukai
Preta
Pricolici
Psoglav
Psotnik
Psychai
Psychopomp
Púca
Púki
Puck
Putz
Pugot
Puk
Pūķis
Puckwudgie
Pygmy
Pyrausta
Python
Qalupalik
Qilin
Qiqirn
Qliphoth
Questing Beast
Quetzalcoatl
Quinotaur
Rå
Rabisu
Radande
Ragana
Raijū
Rain Bird
Rainbow crow
Rainbow Serpent
Rakshasa
Ramidreju
Raróg
Raven Mocker
Raven Spirit
Ratatoskr
Raystown Ray
Redcap
Re’em
Reichsadler
Rephaite
Reptilian humanoid
Revenant
Roc
Rokurokubi
Rompo
Rồng
Rougarou
Rusalka
Ryū
Saci
Sack Man
Sagari
Sakabashira
Salamander
Samebito
Samodiva
Sampati
Sandman
Sango
Santelmo
Santa Claus
Sânziană
Sarimanok
Sarngika
Sarugami
Satori
Satan
Satyr
Satyrus
Sazae-oni
Sceadugenga
Scitalis
Scorpion Man
Scylla
Sea-bee
Sea-lion
Sea monk
Sea monster
Sea serpent
Sea-Wyvern
Seko
Selkie
Senpoku-Kanpoku
Seps
Serpent
Serpopard
Shachihoko
Shade
Shadow People
Shahbaz
Shaitan
Shang-Yang
Shedim
Shedu
Shellycoat
Shen
Shenlong
Shibaten
Shikigami
Shiki-ōji
Shikome
Shinigami
Shiro-bōzu
Shirouneri
Shiryō
Shisa
Shishi
Shōjō
Shōkera
Shtriga
Shui Gui
Shug Monkey
Shunoban
Shuten-dōji
Sídhe
Sigbin
Sileni
Simargl
Simurgh
Singa
Sint Holo
Siren
Sirin
Sirrush
Sisiutl
Si-Te-Cah
Sjörå
Sjövættir
Skin-walker
Skogsrå
Sköll
Skookum
Skeleton
Skrzak
Sky Women
Sleipnir
Sluagh
Snow Lion
Sodehiki-kozō
Sōgenbi
Soragami
Soraki-gaeshi
Sorobanbōzu
Sōtangitsune
Soucouyant
Spearfinger
Spectre
Sphinx
Spiriduş
Spirit 
Spriggan
Sprite
Squonk
Stihi
Strigoi
Strix
Struthopodes
Strzyga
Stuhać
Stymphalian Bird
Suangi
Succubus
Sudice
Sunakake-baba
Sunekosuri
Surma
Suzaku
Svaðilfari
Svartálfar
The Swallower
Swan maiden
Sylph
Sylvan
Syrbotae
Syrictæ
Tachash
Tailypo
Taimatsumaru
Takam
Taka-onna
Talos
Tangie
Taniwha
Tantankororin
Tanuki
Taotao Mona
Taotie
Tapairu
Tapio
Tarantasio
Tarasque
Tartalo
Tartaruchi
Tatami-tataki
Tatzelwurm
Tatsu
Taurokampoi
Tavara
Teju Jagua
Tecumbalam
Tek-ko-kui
Tengu
Tennin
Te-no-me
Tepegoz
Terrible Monster
Teumessian Fox
Theriocephalus
Three hares
Three-legged bird
Thunderbird
Thor
Tiangou
Tianlong
Tibicena
Tiddy Mun
Tigmamanukan
Tigre Capiangos
Tigris
Tikbalang
Tikoloshe
Timingila
Tipua
Titan
Tiyanak
Tizheruk
Tlahuelpuchi
Tōfu-kozō
Toire-no-Hanakosan
Tomte
Topielec
Tōtetsu
Toyol
Trasgo
Trauco
Trenti
Trickster
Tripurasura
Tritons
Troll
Trow
Tsi-noo
Tsuchigumo
Tsuchinoko
Tsukumogami
Tsul 'Kalu
Tsurara-onna
Tsurube-otoshi
Tugarin Zmeyevich
Tylwyth Teg
Tunda
Tupilaq
Turehu
Türst
Turul
Tyger
Typhon
Tzitzimitl
Ubume
Uchek Langmeidong
Ukko
Uma-no-ashi
Umibōzu
Umi-nyōbō
Undead
Underwater panther
Undine
Unhcegila
Unicorn
Unktehi
Unktehila
Upinis
Ur
Urayuli
Uriaș
Urmahlullu
Ushi-oni
Utukku
Uwan
Vadātājs
Vahana
Vaibhavi
Valkyrie
Vâlvă
Valravn
Vampire
Vanara
Vântoase
Varaha
Vârcolac
Vardøger
Vedrfolnir
Veļi
Věri Şělen
Vetala
Víbria
Vielfras
Vila
Vilkacis
Viruñas
Vision Serpent
Víðópnir
Vodyanoy
Vrykolakas
Vættir
Waldgeist
Wana-games-ak
Wani
Wanyūdō
Warak ngendog
Warg
Warlock
Wassan-mon-ganeehla-ak
Water monkey
Water sprite
Wati-kutjara
Wa-won-dee-a-megw
Weiße Frauen
Wekufe
Wendigo
Wentshukumishiteu
Werecat
Werehyena
Werewolf
White Lady
Whowie
Wild man
Will-o'-the-Wisp
Winged genie
Wirry-cow
Witch
Witte Wieven
Wolpertinger
Wondjina
Wraith
Wulver
Wu Tou Gui
Wyrm
Wyvern
Xana
Xanthus
Xecotcovach
Xelhua
Xiao
Xing Tian
Xiuhcoatl
Xhindi
Yacumama
Yacuruna
Yadōkai
Yagyō-san
Yaksha
Yakshi
Yakshini
Yakubyō-gami
Yale
Yali
Yallery-Brown
Yama
Yama-biko
Yama-bito
Yama-chichi
Yama-inu
Yama-otoko
Yamata no Orochi
Yama-uba
Yama-waro
Yanari
Yaoguai
Yara-ma-yha-who
Yatagarasu
Yato-no-kami
Yeth hound
Yeti
Yilbegän
Yobuko
Yōkai
Yomotsu-shikome
Yong
Yōsei
Yosuzume
You Hun Ye Gui
Yowie
Ypotryll
Yuan Gui
Yukinko
Yuki-onna
Yūrei
Yuxa
Zahhak
Žaltys
Zamzummim
Zana e malit
Zână
Zashiki-warashi
Zburator
Zduhać
Zeus
Zennyo Ryūō
Zhar-Ptitsa
Zhulong
Zhū Què
Žiburinis
Zilant
Zin
Ziz
Zlatorog
Zmeu
Zmiy
Zombie
Zouyu
Zorigami
Zuijin
Zunbera-bō
